<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Обо мне &amp; Контакты 📬 - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Привет, мир! 👋 Я Романова Анна</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Обо мне &amp; Контакты 📬</a>
                            </li>
                            <li class="nav-item">
                                <a href="../projects/" class="nav-link">Мои проекты 🚀</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../projects/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">Обо мне &amp; Контакты 📬</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">👨‍💻 Моя история</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">📄 Резюме (кратко)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">📍 Свяжитесь со мной</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Обо мне &amp; Контакты 📬</h1>
<p>Здесь вы найдете мой профессиональный путь, способы связаться со мной и формальное резюме.</p>
<hr />
<h2 id="_2">👨‍💻 Моя история</h2>
<p>Мой путь в IT начался не с классического CS-образования, а с любопытства и желания автоматизировать рутину. Сначала это были скрипты на Python для личных нужд, затем — первые заказы на фрилансе и глубокое погружение в веб-разработку.</p>
<p>Прошел через множество курсов, документации и, самое главное, практических задач. Работал как самостоятельно над стартап-идеями, так и в командной среде, где научился ценить code review, гибкие методологии и важность документации.</p>
<p>Моя цель сейчас — присоединиться к сильной продуктовой команде, где можно решать интересные задачи, влиять на результат и продолжать расти как инженер.</p>
<hr />
<h2 id="_3">📄 Резюме (кратко)</h2>
<h3 id="_4">Опыт работы</h3>
<ul>
<li><strong>Fullstack-разработчик (самостоятельные проекты)</strong> | 2022 — н.в.<ul>
<li>Разработка полного цикла: от ТЗ и дизайна до backend, frontend и деплоя.</li>
</ul>
</li>
<li><strong>Junior Backend Developer в "Стартап Проект"</strong> | 2021 — 2022<ul>
<li>Разработка и поддержка API на Django REST Framework.</li>
<li>Интеграция с платежными системами и внешними сервисами.</li>
</ul>
</li>
</ul>
<h3 id="_5">Образование и сертификации</h3>
<ul>
<li><strong>Компьютерные науки (заочное)</strong> | Университет XYZ, 2020 — 2024</li>
<li><strong>Курсы:</strong><ul>
<li>Backend-разработка на Python (Stepik / Hexlet / Яндекс.Практикум)</li>
<li>Modern JavaScript (The Odin Project)</li>
<li>DevOps Fundamentals</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_6">📍 Свяжитесь со мной</h2>
<p>Лучший способ начать разговор — написать мне email или связаться в Telegram.</p>
<ul>
<li><strong>Email:</strong> <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></li>
<li><strong>Telegram:</strong> <a href="https://t.me/yourusername">@yourusername</a> <em>(предпочтительно для быстрого ответа)</em></li>
<li><strong>GitHub:</strong> <a href="https://github.com/yourname">github.com/yourname</a></li>
<li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/yourname">linkedin.com/in/yourname</a></li>
</ul>
<hr />
<h3 id="_7">❔ Часто задаваемые вопросы</h3>
<ul>
<li><strong>Ищешь работу?</strong> Да, открыт к предложениям о full-time или долгосрочном контрактном сотрудничестве.</li>
<li><strong>Готов к релокации?</strong> Рассматриваю варианты удаленной работы или релокации в крупные IT-центры.</li>
<li><strong>Берешь заказы на фриланс?</strong> В настоящее время фокусируюсь на поиске основной работы, но для интересных небольших проектов могу сделать исключение.</li>
</ul>
<p><strong><a href="/projects">Посмотреть мои проекты</a></strong> | <strong><a href="/">Вернуться на главную</a></strong> </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
